{
  "name": "Chongluadao",
  "version": "1.0.01",
  "description": "chong lua dao",
  "permissions": [
    "tabs",
    "activeTab",
    "declarativeContent", 
    "storage", 
    "webNavigation", 
    "webRequestBlocking",
    "webRequest",
    "*://*/*"],
  "background": {
    "scripts": [
      "js/jquery.js",
      "js/randomforest.js",
      "js/background.js",
      "js/rating.js"
    ],
    "persistent": true
  },
  "browser_action": {
    "default_popup": "plugin_ui.html"
  },
  "content_scripts":[
    {
      "matches": ["http://*/*","https://*/*"],
      "js": ["js/jquery.js","js/features.js"]
    }
  ],
  "web_accessible_resources": [
    "js/blocking.js",
		"blocking.html"
	],

  "manifest_version": 2
}
