{
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parserOptions": {
    "ecmaVersion": 2018
  },
  "rules": {
    "indent": ["error", 2],
    "arrow-parens": ["error", "always"],
    "max-len": [
      "warn",
      {
        "code": 100,
        "ignoreRegExpLiterals": true,
        "ignoreStrings": true,
        "ignoreUrls": true,
        "ignoreTemplateLiterals": true
      }
    ],
    "no-var": 1,
    "no-useless-concat": 1,
    "no-useless-constructor": 1,
    "object-curly-spacing": [1, "never"],
    "prefer-const": 1,
    "prefer-template": 1,
    "react/display-name": 0,
    "react/no-deprecated": 0,
    "require-jsdoc": 0,
    "semi": ["error", "always"],
    "quotes": ["error", "single"],
    "quote-props": ["error", "consistent"],
    "template-curly-spacing": [1, "never"],
    "linebreak-style": 0
  }
}
